.blog-container {
  margin: 0 auto;
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #121212;
  min-height: 100vh; /* This ensures full viewport height */
  height: auto;
  color: #ccc;
}

.header-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group label {
  margin: 0;
  white-space: nowrap;
}

.filter-group select {
  min-width: 150px;
}

.tag-badge {
  /* Basic styling, we'll enhance this */

  padding: 6px 12px;
  border-radius: 20px; /* Pill shape */
  font-size: 0.85em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap; /* Prevents tag text from wrapping */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out; /* Smooth transitions for hover effects */
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #333;

  h1 {
    color: #ffffff;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #8a2be2, #00bfff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  &:active {
    transform: translateY(0);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

}

.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  &.alert-error {
    background-color: #330000;
    color: #ff6b6b;
    border: 1px solid #660000;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px;
  font-size: 18px;
  color: #aaa;

  .spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid #8a2be2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.create-form {
  background: #1e1e1e;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  border: 1px solid #333;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  }

  h2 {
    margin: 0 0 25px 0;
    color: #ffffff;
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #aaa;
    font-size: 14px;
  }

  .form-control {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #333;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    font-family: inherit;
    background-color: #252525;
    color: #ffffff;

    &:focus {
      outline: none;
      border-color: #8a2be2;
      box-shadow: 0 0 0 3px rgba(138, 43, 226, 0.2);
    }

    &::placeholder {
      color: #555;
    }
  }

  textarea.form-control {
    resize: vertical;
    min-height: 150px;
  }

  .char-count {
    display: block;
    text-align: right;
    color: #777;
    font-size: 12px;
    margin-top: 5px;
  }
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.blog-posts {
  display: grid;
  gap: 25px;
}

.no-posts {
  text-align: center;
  padding: 60px 20px;
  color: #777;
  font-size: 18px;
  background: #1e1e1e;
  border-radius: 12px;
  border: 2px dashed #333;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.blog-post-card {
  background: #1e1e1e;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #333;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(0, 191, 255, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);

    &::before {
      opacity: 1;
    }
  }
}

.post-view {
  padding: 25px;
  position: relative;
  z-index: 1;

  .post-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;

    .post-title {
      margin: 0;
      color: #ffffff;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.3;
      flex: 1;
    }

    .post-actions {
      flex-shrink: 0;
    }
  }

  .post-content {
    color: #ccc;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 25px;
    white-space: pre-wrap;
  }

  .post-meta {
    color: #777;
    font-size: 13px;
    font-style: italic;
    border-top: 1px solid #333;
    padding-top: 15px;
  }
}

.post-edit {
  padding: 25px;
  background: #252525;
  position: relative;
  z-index: 1;

  .edit-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;

    .btn {
      padding: 10px 16px;
      font-size: 16px;
      min-width: 45px;
      justify-content: center;
    }
  }
}

/* Glow effect for cards */
.blog-post-card {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
      transparent,
      rgba(138, 43, 226, 0.8),
      rgba(0, 191, 255, 0.8),
      transparent);
    background-size: 200% 100%;
    animation: glow 3s linear infinite;
    opacity: 0.7;
  }
}

@keyframes glow {
  0% { background-position: -100% 0; }
  100% { background-position: 100% 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .blog-container {
    padding: 15px;
  }

  .header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;

    h1 {
      font-size: 2rem;
      text-align: center;
    }
  }

  .form-actions,
  .edit-actions {
    flex-wrap: wrap;
  }

  .post-header {
    flex-direction: column;
    gap: 10px;

    .post-actions {
      align-self: flex-end;
    }
  }

  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .create-form,
  .post-view,
  .post-edit {
    padding: 20px;
  }

  .header h1 {
    font-size: 1.8rem;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .form-actions,
  .edit-actions {
    flex-direction: column;
    gap: 10px;
  }


  .post-tag{
    align-items: end;
    font-size: small;
    background-color: #660000;
  }



}


